spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rupdeep1@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
